{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wikijs-processor": "node wikijs-content-processor-cli.js",
    "process": "node wikijs-content-processor-cli.js process",
    "batch": "node wikijs-content-processor-cli.js batch",
    "test-processor": "node wikijs-content-processor-cli.js test",
    "metrics": "node wikijs-content-processor-cli.js metrics"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "glob": "^10.4.5"
  }
}
