{
  "languages": {
    "python": {
      "extensions": [
        ".py",
        ".pyw"
      ],
      "linters": {
        "flake8": {
          "enabled": true,
          "args": [
            "--max-line-length=88",
            "--extend-ignore=E203,W503"
          ],
          "timeout": 30
        },
        "black": {
          "enabled": true,
          "args": [
            "--check",
            "--diff"
          ],
          "timeout": 30
        },
        "mypy": {
          "enabled": true,
          "args": [
            "--ignore-missing-imports"
          ],
          "timeout": 60
        }
      },
      "default_linters": [
        "flake8",
        "black"
      ]
    },
    "go": {
      "extensions": [
        ".go"
      ],
      "linters": {
        "gofmt": {
          "enabled": true
        },
        "govet": {
          "enabled": true
        }
      },
      "default_linters": [
        "gofmt",
        "govet"
      ]
    },
    "javascript": {
      "extensions": [
        ".js",
        ".jsx"
      ],
      "linters": {
        "eslint": {
          "enabled": true
        }
      },
      "default_linters": [
        "eslint"
      ]
    },
    "yaml": {
      "extensions": [
        ".yaml",
        ".yml"
      ],
      "linters": {
        "yamllint": {
          "enabled": true
        }
      },
      "default_linters": [
        "yamllint"
      ]
    },
    "json": {
      "extensions": [
        ".json"
      ],
      "linters": {
        "jsonlint": {
          "enabled": true
        }
      },
      "default_linters": [
        "jsonlint"
      ]
    }
  },
  "security": {
    "allowed_file_extensions": [
      ".py",
      ".go",
      ".js",
      ".ts",
      ".jsx",
      ".tsx",
      ".json",
      ".yaml",
      ".yml",
      ".toml",
      ".xml",
      ".html",
      ".css",
      ".scss",
      ".sass",
      ".sql",
      ".sh",
      ".ps1",
      ".bat",
      ".dockerfile",
      ".md",
      ".rst"
    ],
    "max_file_size": "10MB",
    "allow_network": false,
    "sandbox_mode": true
  },
  "serena_integration": {
    "block_on_error": true,
    "block_on_warning": false,
    "auto_fix": false,
    "backup_before_fix": true,
    "integration_mode": "strict"
  },
  "global_timeout": 60,
  "concurrent_linters": 4,
  "cache_results": true,
  "cache_duration": 300,
  "log_level": "INFO"
}